<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Page\TestManager.cs">
    <Files>
      <File FileName="Zoo.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\Algebra\AlgebraQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fractions\PercentageBoxesQuestion.cs" Line="59" Column="5" />
      <File FileName="Assets\scripts\Shaded\ShadedSquareQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Page\TestManager.cs" Line="198" Column="41" />
      <File FileName="Assets\scripts\Page\Prefabs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UITable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>